{
  "name": "sylius-axios-api",
  "version": "0.1.0",
  "description": "Sylius-axois-api",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint **/*.js",
    "test": "mocha-webpack --opts test/mocha.opts",
    "test:watch": "npm run test --watch",
    "test:coverage": "cross-env NODE_ENV=coverage nyc npm run test",
    "test:report": "cross-env NODE_ENV=coverage nyc report | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdleiw/sylius-axios-api.git"
  },
  "keywords": ["sylius", "axios", "shop-api"],
  "author": "sdleiw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdleiw/sylius-axios-api/issues"
  },
  "homepage": "https://github.com/sdleiw/sylius-axios-api#readme",
  "devDependencies": {
    "axios-mock-adapter": "^1.10.0",
    "standard-dev-dependencies": "^1.0.2"
  },
  "dependencies": {
    "axios": "^0.17.1"
  }
}
